{
  "name": "accounting",
  "description": "Accounting libraries",
  "version": "0.2.0",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote true --trailing-comma all --print-width 120",
      "npm jest:lint --passWithNoTests",
      "git add"
    ],
    "*.ts": [
      "prettier --write --single-quote true --trailing-comma all --print-width 120",
      "eslint --fix",
      "git add"
    ],
    "*.tsx": [
      "prettier --write --single-quote true --trailing-comma all --print-width 120",
      "eslint --fix",
      "git add"
    ],
    "*.yml": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "test": "lerna run test"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.16.12",
    "@types/faker": "5.5.9",
    "@types/jest": "27.0.3",
    "@types/node": "16.11.26",
    "@types/uuid": "8.3.3",
    "@typescript-eslint/experimental-utils": "5.4.0",
    "eslint": "8.3.0",
    "eslint-plugin-jest": "25.2.4",
    "faker": "5.5.3",
    "jest": "27.4.2",
    "jest-mock-extended": "2.0.4",
    "lerna": "4.0.0",
    "ts-jest": "27.0.7",
    "ts-node": "10.4.0",
    "typescript": "4.5.2"
  },
  "packageManager": "yarn@3.1.1"
}
